# fast-fibonacci

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/hands/on/fibonacci/: Algorithm.java  FibonacciOnGraal.java
src/test/groovy/: fibonacci.groovy
src/test/groovy/hands/on/fibonacci/: AlgorithmSpec.groovy  FibonacciOnGraalTest.groovy
src/test/kotlin/: fibonacci.kt
src/test/polyglot/: fibonacci.js  fibonacci.py  fibonacci.rb
